#############
## General ##
#############
set -g default-terminal "screen-256color" # need more colors
set -g history-limit 5000
set -sg escape-time 0
bind r source ~/.tmux.conf # shortcut to reload this config file

#############
## Display ##
#############
set -g base-index 1 # start numbering windows from 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed
set -g status-interval 10     # redraw status line every 10 seconds

################
## Navigation ##
################
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# can continuously press H,J,K,L to expand panel to that direction
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # select last active window

################
## Appearance ##
################
# Basically no theme setting at all :(
# Just keep it simple, and get used to the simplicity
set -g status-bg cyan
set -g status-fg black
